<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Christopher Murphy - About</title>
		<meta name="description" content="My name is Christopher Murphy, a designer and front-end developer offering professional creative services. Find out more about me here.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="00_assets/01_logos/2015_001_favicon.png">
		<link rel="stylesheet" href="2015_001_main.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<!-- PE Social Icons -->
		<link rel="stylesheet" href="01_pe-icon-social/css/pe-icon-social.css">
		<link rel="stylesheet" href="01_pe-icon-social/css/social-style.css">
		
		<!-- Apple Touch icons -->
		<link rel="apple-touch-icon" href="00_assets/01_logos/2015_001-logo-2056.png">
		<link rel="apple-touch-icon" sizes="76x76" href="00_assets/01_logos/2015_001-logo-76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="00_assets/01_logos/2015_001-logo-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="00_assets/01_logos/2015_001-logo-76.png">
		
		<!-- Open Graph data -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="Christopher Murphy - About">
		<meta property="og:site_name" content="Christopher Murphy - Web Design + Development">
		<meta property="og:url" content="http://www.christopherianmurphy.com">
		<meta property="og:description" content="My name is Christopher Murphy, a designer and front-end developer offering professional creative services. Find out more about me here.">
		<meta property="og:image" content="">
		<meta property="fb:app_id" content="791408880985152">
		
		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@splode">
		<meta name="twitter:title" content="Christopher Murphy - About">
		<meta name="twitter:description" content="My name is Christopher Murphy, a designer and front-end developer offering professional creative services. Find out more about me here.">
		<meta name="twitter:creator" content="@splode">
		<meta name="twitter:image" content="">
		
		<!-- Google Analytics Tracking -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-43190793-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<a id="top"></a>
		<!-- Nav Bar -->
		<nav class="full-width full-width--plum">
			<div class="container-main">
				<div class="nav">
					<div class="nav__logo">
						<!-- <a href="#top"><img src="00_assets/01_logos/2015_001_solid_purple.svg" width="auto" height="35px"></a> -->
						<a href="index.html"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-378 163.6 203 234.4" style="enable-background:new -378 163.6 203 234.4;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#6B59EF;}
								.st1{fill:none;}
							</style>
							<g id="XMLID_1_">
								<polygon id="XMLID_2_" class="st0" points="-378,339.4 -344.1,358.9 -310.3,339.4 -310.3,300.4 -344.1,280.8 -378,300.4 	"/>
								<polygon id="XMLID_3_" class="st0" points="-344,320 -310.3,300.4 -310.3,261.3 -344.1,241.8 -378,261.3 -378,300.4 	"/>
								<polygon id="XMLID_4_" class="st0" points="-344.1,280.8 -310.3,261.3 -310.3,222.2 -344.1,202.7 -378,222.2 -378,261.3 	"/>
								<polygon id="XMLID_5_" class="st0" points="-344.1,241.8 -310.3,222.2 -310.3,183.2 -344.1,163.6 -378,183.2 -378,222.2 	"/>
								<polygon id="XMLID_6_" class="st0" points="-242.7,261.2 -208.8,241.7 -175,261.2 -175,300.3 -208.8,319.8 -242.7,300.3 	"/>
								<polygon id="XMLID_7_" class="st0" points="-242.7,222.1 -208.8,202.6 -175,222.1 -175,261.2 -208.8,280.7 -242.7,261.2 	"/>
								<polygon id="XMLID_8_" class="st0" points="-242.7,183.3 -208.8,163.7 -175,183.3 -175,222.3 -208.8,241.9 -242.7,222.3 	"/>
								<polygon id="XMLID_9_" class="st0" points="-276.5,202.7 -242.7,183.2 -208.8,202.7 -208.8,241.8 -242.7,261.3 -276.5,241.8 	"/>
								<polygon id="XMLID_10_" class="st0" points="-310.3,183.2 -276.5,202.7 -276.5,241.8 -310.3,261.3 -344.1,241.8 -344.1,202.7 	"/>
								<polygon id="XMLID_11_" class="st0" points="-310.3,222.2 -276.5,202.7 -242.7,222.2 -242.7,261.3 -276.5,280.8 -310.3,261.3 	"/>
								<polygon id="XMLID_12_" class="st0" points="-310.3,378.5 -276.5,358.9 -276.5,319.9 -310.3,300.4 -344,320 -344,358.9 	"/>
								<polygon id="XMLID_13_" class="st0" points="-310.3,378.5 -276.5,398 -242.7,378.5 -242.7,339.4 -276.5,319.9 -310.3,339.4 	"/>
								<line id="XMLID_14_" class="st1" x1="-344.1" y1="241.8" x2="-344.1" y2="320"/>
								<line id="XMLID_15_" class="st1" x1="-378" y1="183.2" x2="-276.5" y2="241.8"/>
								<line id="XMLID_16_" class="st1" x1="-276.5" y1="241.7" x2="-276.5" y2="280.9"/>
								<line id="XMLID_17_" class="st1" x1="-344" y1="320" x2="-276.5" y2="359"/>
								<line id="XMLID_18_" class="st1" x1="-276.5" y1="359" x2="-242.7" y2="339.5"/>
								<line id="XMLID_19_" class="st1" x1="-276.5" y1="241.7" x2="-208.8" y2="202.8"/>
								<line id="XMLID_20_" class="st1" x1="-208.8" y1="202.6" x2="-175" y2="183.3"/>
								<line id="XMLID_21_" class="st1" x1="-208.8" y1="241.7" x2="-208.8" y2="319.8"/>
								<line id="XMLID_22_" class="st1" x1="-276.5" y1="358.9" x2="-276.5" y2="398"/>
							</g>
							</svg></a>
					</div>
					<div class="col--half">
						<div class="menu__icon">
						</div>
						<div class="menu">
							<ul class="nav__ul">
								<li><a href="index.html" class="linkUnderline">Home</a></li>
								<li><a href="services.html" class="linkUnderline">Services</a></li>
								<li><a href="work.html" class="linkUnderline">Work</a></li>
								<li><a href="#top" class="linkUnderline brightPurple">About</a></li>
								<li><a href="index.html#contact" class="linkUnderline">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col--half menu--mobile row">
				<ul class="nav__ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="work.html">Work</a></li>
					<li class="nav__ul--active"><a href="#top">About</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
		<!-- About -->
		<div class="full-width full-width--grey">
			<div class="container-main">
				<div class="row project-jumbotron">
					<div class="col--whole">
						<h1 class="project-jumbotron__title plumMeat pad--btm--sm">About Me</h1>
					</div>
				</div>
			</div>
		<div class="container-main pad--btm--high">
			<div class="row center-vert">
				<div class="about__desc">
					<p>My name is Christopher Murphy and I’m passionate about crafting effective and engaging content in order to communicate the value of an idea, product, or experience. Curiosity and a love of learning have led me to both formal and informal education in a variety of design disciplines, ranging from fine woodworking to web design to architecture; I hold a Bachelor of Fine Arts and a Masters of Architecture degree from the University of New Mexico.</p>
					<p>In every design I seek to address a clearly identified problem with a fresh and elegant solution; taking diverse sets of project parameters and incorporating them into a thorough strategy for an engaging, user-friendly experience is my specialty. You can see a broader range of my work, including personal projects, at my <a href="http://portfolio.christopherianmurphy.com" target="_blank" class="linkUnderline brightPurple">personal portfolio site</a>.</p>
				</div>
				<div class="col--third about">
					<img src="00_assets/02_images/christopher_murphy.png">
				</div>
			</div>
		</div>
		</div>
		<div class="full-width full-width--brightPurple">
			<div class="container-main">
				<div class="row">
					<h2 class="full-width__headline white">Let’s grab a coffee and talk about your next project.</h2>
				</div>
				<div class="row center center-vert">
					<a href="mailto:hello@christopherianmurphy.com"><div class="button button--white hvr-fade">
						<p>Get in touch<p>
					</div></a>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div class="full-width full-width--plum">
			<div class="container-main footer">
				<div class="row space-between">
					<div class="logo"></div>
					<div>
						<h5 class="footer__section__title">Christopher Murphy</h5>
						<ul class="footer__list">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="#top">About</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</div>
					<div>
						<h5 class="footer__section__title">Services</h5>
						<ul class="footer__list">
							<li><a href="services.html#webDev">Web Design + Development</a></li>
							<li><a href="services.html#branding">Branding + Identity</a></li>
							<li><a href="services.html#marketing">Digital Marketing</a></li>
						</ul>
					</div>
					<div>
						<h5 class="footer__section__title">More</h5>
						<ul class="footer__list">
							<li><a href="http://blog.christopherianmurphy.com">Blog</a></li>
							<li><a href="http://portfolio.christopherianmurphy.com" target="_blank">Personal Design Portfolio</a></li>
							<li><a href="http://sensiblewords.com" target="_blank">Sensible Words</a></li>
						</ul>
					</div>
				</div>
				<div class="row center">
					<div class="col--half footer__social">
						<ul class="pe-social">
							<li><a href="https://www.behance.net/christopherianmurphy" target="_blank"><i class="pe-so-behance pe-hover pe-2x"></i></a></li>
							<li><a href="https://dribbble.com/Powercube" target="_blank"><i class="pe-so-dribbble pe-hover pe-2x"></i></a></li>
							<li><a href="https://www.facebook.com/trainstationblues" target="_blank"><i class="pe-so-facebook pe-hover pe-2x"></i></a></li>
							<li><a href="https://github.com/Splode" target="_blank"><i class="pe-so-github pe-hover pe-2x"></i></a></li>
							<li><a href="https://www.instagram.com/powercube/" target="_blank"><i class="pe-so-instagram pe-hover pe-2x"></i></a></li>
							<li><a href="https://twitter.com/splode" target="_blank"><i class="pe-so-twitter pe-hover pe-2x"></i></a></li>
						</ul>
						<!-- <img src="00_assets/04_icons/behance.svg">
						<img src="00_assets/04_icons/dribbble.svg">
						<img src="00_assets/04_icons/facebook.svg">
						<img src="00_assets/04_icons/github.svg">
						<img src="00_assets/04_icons/instagram.svg">
						<img src="00_assets/04_icons/twitter.svg"> -->
					</div>
				</div>
				<div class="row center">
					<p class="footer__legal">©2015 to ∞ Christopher Ian Murphy. All rights reserved.</p>
				</div>
			</div>
		</div>
	<!---- Scripts ---->
		<script rel="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script rel="text/javascript" src="2015_001_main.js"></script>
	</body>
</html>